// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=r0, b=r1, c=r2, d=r3);
    RAM4K(load=r0, in=in, address=address[2..13], out=r0Out);
    RAM4K(load=r1, in=in, address=address[2..13], out=r1Out);
    RAM4K(load=r2, in=in, address=address[2..13], out=r2Out);
    RAM4K(load=r3, in=in, address=address[2..13], out=r3Out);
    Mux4Way16(a=r0Out, b=r1Out, c=r2Out, d=r3Out, sel=address[0..1], out=out);
}
