// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    RAM8(load=r0, in=in, address=address[3..5], out=r0Out);
    RAM8(load=r1, in=in, address=address[3..5], out=r1Out);
    RAM8(load=r2, in=in, address=address[3..5], out=r2Out);
    RAM8(load=r3, in=in, address=address[3..5], out=r3Out);
    RAM8(load=r4, in=in, address=address[3..5], out=r4Out);
    RAM8(load=r5, in=in, address=address[3..5], out=r5Out);
    RAM8(load=r6, in=in, address=address[3..5], out=r6Out);
    RAM8(load=r7, in=in, address=address[3..5], out=r7Out);
    Mux8Way16(a=r0Out, b=r1Out, c=r2Out, d=r3Out, e=r4Out, f=r5Out, g=r6Out, h=r7Out, sel=address[0..2], out=out);
}
